align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = [
  benchmarks/src/resources,
  target
  sbt-test
]
project.git = true
